# AWS Configurations
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAYS2NRXS5YFBURA57
AWS_SECRET_ACCESS_KEY=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

# S3 Configurations
S3_BUCKET_NAME=training-data-ai
S3_JSON_KEY=ai.json

# Application Settings
SIMILARITY_THRESHOLD=0.3
DEFAULT_LANGUAGE=tr 